# Import system modules
import arcpy, time
from arcpy import env

# Set environment settings
env.workspace = "D:/eb54/Projects/FMR/test_lb_calc.gdb"
arcpy.env.overwriteOutput = True

# List of fields to add for FType fields

for yearfield in range(1992, 2016):
    yearfield = "FType_" + str(yearfield)

    inTable = "F_HAT100_PLM_EFG"

    v = (yearfield[-4:])

    expression = "function(!FIRE01!,!FIRE02!, !FIRE03!)"
    codeblock = """def function(FIRE01, FIRE02, FIRE03):
    if (FIRE01[:4]) == v:
        return FIRE01
    elif (FIRE02[:4]) == v:
        return FIRE02
    elif (FIRE03[:4])== v:
        return FIRE03
    else:
        return 99"""

    arcpy.CalculateField_management(inTable, yearfield, expression, "PYTHON_9.3", codeblock)
