Exercising hash buckets and chains word-list implementation
Generating random words ... 2048
Generating references   ... 100000000
Counting references     ... 100000000
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 77.38      3.78     3.78 100000000    37.78    45.35  bucket_add
 15.50      4.53     0.76 100002048     7.57     7.57  hash_word
  7.18      4.89     0.35                             main
  0.21      4.90     0.01                             open_hash
  0.00      4.90     0.00     2048     0.00     7.57  bucket_refs
  0.00      4.90     0.00        1     0.00     0.00  bucket_hash
