Exercising unsorted linked list word-list implementation
Generating random words ... 2048
Generating references   ... 1000000
Counting references     ... 1000000
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 99.32      2.23     2.23  1000000     2.23     2.23  linear_add
  0.89      2.25     0.02                             main
  0.00      2.25     0.00     2048     0.00     0.00  linear_refs
  0.00      2.25     0.00        1     0.00     0.00  linear_list
