Exercising unsorted linked list word-list implementation
Generating random words ... 2048
Generating references   ... 1000000
Counting references     ... 1000000
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 99.32      2.23     2.23  1000000     2.23     2.23  linear_add
  0.89      2.25     0.02                             main
  0.00      2.25     0.00     2048     0.00     0.00  linear_refs
  0.00      2.25     0.00        1     0.00     0.00  linear_list

======================================================

Exercising sorted linked list word-list implementation
Generating random words ... 2048
Generating references   ... 1000000
Counting references     ... 996852
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 99.79      3.55     3.55  1000000     3.55     3.55  sorted_add
  0.28      3.56     0.01                             main
  0.14      3.57     0.01     2048     2.45     2.45  sorted_refs
  0.00      3.57     0.00        1     0.00     0.00  sorted_list

======================================================

Exercising open hash table word-list implementation
Generating random words ... 2048
Generating references   ... 100000000
Counting references     ... 100000000
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 64.91      1.97     1.97 100002048    19.69    25.15  open_find_entry
 18.00      2.52     0.55 100002048     5.46     5.46  hash_word
 10.07      2.82     0.31 100000000     3.06    28.21  open_add
  6.61      3.02     0.20                             main
  0.66      3.04     0.02                             sorted_list
  0.00      3.04     0.00     2048     0.00    25.15  open_refs
  0.00      3.04     0.00        1     0.00     0.00  open_hash

======================================================

Exercising hash buckets and chains word-list implementation
Generating random words ... 2048
Generating references   ... 100000000
Counting references     ... 100000000
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 77.38      3.78     3.78 100000000    37.78    45.35  bucket_add
 15.50      4.53     0.76 100002048     7.57     7.57  hash_word
  7.18      4.89     0.35                             main
  0.21      4.90     0.01                             open_hash
  0.00      4.90     0.00     2048     0.00     7.57  bucket_refs
  0.00      4.90     0.00        1     0.00     0.00  bucket_hash
