Exercising sorted linked list word-list implementation
Generating random words ... 2048
Generating references   ... 1000000
Counting references     ... 996852
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 99.79      3.55     3.55  1000000     3.55     3.55  sorted_add
  0.28      3.56     0.01                             main
  0.14      3.57     0.01     2048     2.45     2.45  sorted_refs
  0.00      3.57     0.00        1     0.00     0.00  sorted_list
